{
  "name": "senderkit",
  "displayName": "SenderKit",
  "description": "Build complete messaging experiences right from your AI coding agent. Add transactional email, SMS, push, and web-push to your app — welcome emails, password resets, OTPs, receipts, and notifications — then create templates, send, and monitor every message without leaving your editor. SenderKit delivers on its own or routes through providers like Resend, SendGrid, Postmark, and Twilio, so you're never locked into one.",
  "version": "0.1.0",
  "author": {
    "name": "SenderKit"
  },
  "homepage": "https://docs.senderkit.com",
  "repository": "https://github.com/senderkit/senderkit-skills",
  "license": "MIT",
  "category": "developer-tools",
  "keywords": ["senderkit", "transactional-email", "transactional-messaging", "email", "email-api", "send-email", "sms", "push-notifications", "web-push", "notifications", "notification-system", "otp", "verification-code", "magic-link", "password-reset-email", "receipts", "resend-alternative", "sendgrid-alternative", "postmark-alternative", "twilio-alternative", "mailgun", "ses", "smtp", "fcm", "apns", "expo", "mcp", "email-sdk"],
  "tags": ["email", "sms", "push", "web push", "transactional email", "email api", "notifications", "otp", "magic link", "password reset", "send email", "resend alternative", "sendgrid alternative", "twilio alternative", "no vendor lock-in", "mcp"],
  "skills": "./skills/",
  "mcpServers": {
    "senderkit": {
      "url": "https://mcp.senderkit.com",
      "headers": {
        "Authorization": "Bearer ${SENDERKIT_API_KEY}"
      }
    }
  }
}
